<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/splash_gradient_bg">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="@string/about_me_title"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/big_gap"
        android:layout_marginTop="67dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center"

        android:layout_marginLeft="@dimen/big_gap"
        android:layout_marginRight="@dimen/big_gap"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/min_gap"/>

        <com.stuf.itinder.components.chipgroup.ChipGroup
            android:id="@+id/ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:chipBackground="@color/white_alpha_20"
            app:chipCornerRadius="16dp"
            app:chipFontFamily="@font/inter_bold"
            app:chipFontWeight="700"
            app:chipHorizontalGap="@dimen/min_gap"
            app:chipHorizontalPadding="12dp"
            app:chipMaxSelectedCount="5"
            app:chipSelectedBackground="@color/white"
            app:chipSelectedTextColor="@color/black"
            app:chipSelectionMode="single"
            app:chipTextColor="@color/white"
            app:chipTextSize="14sp"
            app:chipVerticalGap="@dimen/min_gap"
            app:chipVerticalPadding="3.5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/PlaceholderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape_rounder_white"
            android:fontFamily="@font/inter_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"

            android:layout_marginTop="@dimen/big_gap"

            android:letterSpacing="0"
            android:text="@string/about_me_button_placeholder"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="16sp"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>